group 'org.coreocto.dev.hf'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.coreocto:HF-CommonLib:f7e667d'
    compile 'com.github.caarmen:porter-stemmer:release-1.0.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    //compile 'com.github.abahgat:suffixtree:1ce6869c2d'

    //it seems that jitpack have problem in resolving following dependency
    //changed to embedded jar accordingly
    //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    testCompile 'com.github.coreocto:HF-ServerLib:09e6b8f'
}
