group 'org.coreocto.dev.hf'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.coreocto:HF-CommonLib:6f28fd6'

    //it seems that jitpack have problem in resolving following dependency, changed to embedded jar accordingly
    //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    testCompile 'com.github.coreocto:HF-ServerLib:09e6b8f'
}
